Database scheme, descriptions of all tables:


shot =========================================
Holds meta-data about a NIF shot, e.g. target info, laser info,
and results from other diagnostics

hohlraum =====================================
Thickness profiles for every type of hohlraum used

snout ========================================
r,theta,phi coordinates for WRF locations

wrf_setup ====================================
Information on the fielding of WRF modules
serial numbers used on shots, vac time, etc

wrf_inventory ================================
For keeping track of WRF usage and current status

wrf_spectrum =================================
Storage for the actual WRF spectra themselves.
Both raw and corrected spectra are stored in this table,
and are differentiated by a bit column.

wrf_initanalysis =============================
Contains the initial analysis of the wedge spectrum,
i.e. the outputs of the analysis program.

wrf_analysis =================================
Contains the analysis results from the NIF-specific
analysis, such as rhoR and Rcm